{
    "name": "dictor/chintomi",
    "description": "The Web Comicbook Viewer",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "php-ds/php-ds": "1.2.*",
        "gumlet/php-image-resize": "1.9.*",
        "ext-gd": "*",
        "ext-sqlite3": "*",
        "ext-mbstring": "*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Dictor",
            "email": "kimdictor@gmail.com",
            "homepage": "https://kimdictor.kr"
        }
    ],
    "support": {
        "wiki": "https://wiki.chinchister.com/chintomi:chintomi"
    }
}
